# General
DEBUG=True
SECRET_KEY=your_django_secret_key_here

# Database
DATABASE_URL=postgres://user:password@host:port/dbname

# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your_google_client_id_here
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your_google_client_secret_here

# GitHub OAuth
SOCIAL_AUTH_GITHUB_KEY=your_github_client_id_here
SOCIAL_AUTH_GITHUB_SECRET=your_github_client_secret_here
